<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:elevation="8dp"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/intro_gradient">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default word"
            android:layout_weight="1"
            android:id="@+id/dialog_parse_word"
            android:textColor="@android:color/white"
            android:layout_margin="36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default name"
            android:id="@+id/dialog_parse_name"
            android:textColor="@android:color/white"
            android:layout_margin="36dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>



